<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
        <table width="100%">
            <tr>
                <td>Mr.KAKANI</td>
                <td align="right">
                    <p>
                        <i class='bx bxl-whatsapp-square'></i>7016946490
                        &nbsp;&nbsp;<i class='bx bxl-gmail'></i> kakanimeet@gmail.com
                    </p>
                </td>
            </tr>
        </table>
        <hr>
        <nav>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                    <img src="k.png" width="100px" height="100%">
                </td>
                <td align="right">
                  <a href="#home">Home</a> |
                  <a href="#about">About</a> |
                  <a href="#about">Servies</a> |
                  <select name="A" id="">
                    <option>PAGES</option>
                    <option>TESTIMONIAL</option>
                    <option>TECNOLOGIES</option>
                  </select>|
                  <a href="#contact">Contact</a> |
                </td>
              </tr>
            </table>
          </nav><br><br>
          <div>
            <table width="100%">
                <tr>
                    <td>
                        <img src="2.avif" width="600px" height="400px">
                    </td>
                    <td><h1 align="center" id="home">Home</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nemo quidem officiis 
                        accusamus sunt veritatis praesentium laudantium iure quas inventore at ab omnis quo 
                        deleniti optio nihil totam, laboriosam dicta?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nemo quidem officiis 
                        accusamus sunt veritatis praesentium laudantium iure quas inventore at ab omnis quo 
                        deleniti optio nihil totam, laboriosam dicta?
                        </p>
                    </td>
                </tr>
            </table>
          </div><br><br><br><br>
          <div>
            <table width="100%">
                <tr>
                    <td><h1 align="center" id="about">AboutUs</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                           Fugiat nemo quidem officiis accusamus sunt veritatis praesentium 
                           laudantium iure quas inventore at ab omnis quo deleniti optio nihil totam, laboriosam dicta?
                           Lorem ipsum dolor sit amet consectetur adipisicing elit.
                           Fugiat nemo quidem officiis accusamus sunt veritatis praesentium 
                           laudantium iure quas inventore at ab omnis quo deleniti optio nihil totam, laboriosam dicta?
                        </p>
                    </td>
                    <td>
                        <img src="9.jpg" width="600px" height="400px">
                    </td>
                </tr>
            </table>
          </div><br><br><br><br><br><br>
         <div class="imv" id="servies">
            <h1 align="center">Servies</h1>
            <table width="100%">
                <tr>
                    <td align="center">Web Development</td>
                    <td align="center">Application Development</td>
                    <td align="center">AIML</td>
                    <td align="center">Data Science</td>
                </tr>
                <tr>
                    <td><img src="5.jpg" width="300px" height="200px"></td>
                    <td><img src="2.jpg" width="300px" height="200px"></td>
                    <td><img src="3.jpg" width="300px" height="200px"></td>
                    <td><img src="4.jpg" width="300px" height="200px"></td>
                </tr>
                <tr>
                    <td>
                        <iframe width="300" height="200 " src="https://www.youtube.com/embed/z0n1aQ3IxWI?si=vvXDxW159WhkUVcf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="300" height="200" src="https://www.youtube.com/embed/7nQsQ0rvYqQ?si=3ZFi2oR3QS_MRg7M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="300" height="200" src="https://www.youtube.com/embed/1vsmaEfbnoE?si=IqZJeEjFhFa2OMHo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="300" height="200" src="https://www.youtube.com/embed/uIUvpJdYgSA?si=3gM-Isr3h0FrJGvx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
         </div><br><br><br><br>
         <div id="contact">
            <table width="100%">
                <h1 align="center">Location & Contact Us</h1>
                <tr>
                    <td>
                        <form action="">
                            <fieldset>
                                <legend align="center">ContactUs Form</legend><br><br>
                                <label>Name :-</label>
                                <input type="text" placeholder="Enter Your Name"><br><br>
                                <label>E-mail :-</label>
                                <input type="email" placeholder="Enter Your E-mail"><br><br>
                                <label>ContactNo. :-</label>
                                <input type="number" placeholder="Enter Your ContactNo"><br><br>
                                <label>Message :-</label>
                                <input type="text" placeholder="Enter Your Message"><br><br>
                            </fieldset><br><br>
                        </form>
                    </td>
                    <td align="right"> 
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14688.487622077879!2d72.5534164!3d23.0192958!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84e4baf8b031%3A0x19c58a28da787cbe!2sPraxware%20Technologies!5e0!3m2!1sen!2sin!4v1719216039559!5m2!1sen!2sin" 
                        width="700" height="300" ></iframe>
                    </td>
                    
                </tr>
            </table>
         </div><br><br>
         <footer width="100%">
            <h1 align="center">footer</h1>
            <table width="100%" bgcolor="#ecdca4" border="1">
                <tr>
                    <td align="center">
                        <img src="k.png" width="100px" height="100px">
                    </td>
                    <td align="center">
                                <a href="#home">Home</a><br>
                                <a href="#about">About</a><br>
                                <a href="#servies">Servies</a><br>
                                <a href="#contact">Contact</a><br>
                    </td>
                </tr>
                <tr align="center">
                    <td align="center" colspan="6">
                          @Meet Kakani
                    </td>
                </tr>
                </table>
        </footer>
</body>
</html>